# TwitchLink

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/mixoverse/twitchlink/: ChatManager.java  Main.java
src/main/java/net/mixoverse/twitchlink/commands/: TwitchLinkCommand.java
src/main/resources/: config.yml  plugin.yml
